spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.exclude=WEB-INF/**

server.port=8088
server.servlet.context-path=/yz
#server.error.path=/error
server.session-timeout=60

#server.tomcat.max-threads=250
server.tomcat.uri-encoding=UTF-8
